{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "repositoryName": "faith-arch",
  "packages.json": "./Resources/packages.json",
  "ScanFrequency" : "00:00:00:05"
}
